# twitter-analysis-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/widgets/dinesh/com/paytmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widgets/dinesh/com/paytmproject/: APIService.java  PaytmApplication.java  TwitterListActivity.java  TwitterListFragment.java
app/src/main/java/widgets/dinesh/com/paytmproject/addEntity/: Test.java
app/src/main/java/widgets/dinesh/com/paytmproject/addEntity/di/: AddEntityComponent.java  AddEntityModule.java
app/src/main/java/widgets/dinesh/com/paytmproject/addEntity/ui/: AddTwitterEntityActivity.java  EntityAddedDialog.java
app/src/main/java/widgets/dinesh/com/paytmproject/addEntity/ui/activities/: AddTwitterEntityActivity.java
app/src/main/java/widgets/dinesh/com/paytmproject/addEntity/ui/dialogues/: EntityAddedDialog.java
app/src/main/java/widgets/dinesh/com/paytmproject/analysis/: Test.java
app/src/main/java/widgets/dinesh/com/paytmproject/analysis/data/: AnalysisDataDAO.java  AnalysisDataProvider.java  AnalysisDataSource.java
app/src/main/java/widgets/dinesh/com/paytmproject/analysis/di/: AnalysisComponent.java  AnalysisModule.java
app/src/main/java/widgets/dinesh/com/paytmproject/analysis/ui/: MainActivity.java
app/src/main/java/widgets/dinesh/com/paytmproject/analysis/viewModels/: SentimentalAnalysisData.java  SentimentalAnalysisViewModel.java
app/src/main/java/widgets/dinesh/com/paytmproject/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LoaderDialog.java  PaytmException.java
app/src/main/java/widgets/dinesh/com/paytmproject/base/data/: BackgroundThread.java  BaseDataProvider.java  ExecutionThread.java  PostExecutionThread.java  UIThread.java
app/src/main/java/widgets/dinesh/com/paytmproject/base/di/: ActivityContext.java  ApplicationContext.java  RxModule.java  ScopedActivity.java
app/src/main/java/widgets/dinesh/com/paytmproject/base/widgets/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseViewHolder.java  FullScreenModalActivity.java  ReactiveRecyclerAdapter.java  ReactiveViewHolder.java  RxDialogFragment.java
app/src/main/java/widgets/dinesh/com/paytmproject/data/: TwitterEntityDataProvider.java  TwitterEntityDataSource.java
app/src/main/java/widgets/dinesh/com/paytmproject/data/disc/: DiscDataModule.java  PaytmDatabase.java  SharedPrefConstants.java  SharedPrefManager.java  SharedPrefService.java  TwitterEntityDAO.java
app/src/main/java/widgets/dinesh/com/paytmproject/data/network/: NetworkModule.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/widgets/dinesh/com/paytmproject/di/: ApplicationComponent.java  ApplicationModule.java  TwitterListComponent.java  TwitterListModule.java
app/src/main/java/widgets/dinesh/com/paytmproject/info/: InfoActivity.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/: Test.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/di/: TwitterListComponent.java  TwitterListModule.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/ui/: TwitterEntityViewholder.java  TwitterItemAdapterDelegate.java  TwitterListAdapter.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/ui/Adapters/: TwitterItemAdapterDelegate.java  TwitterListAdapter.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/ui/activities/: TwitterListActivity.java
app/src/main/java/widgets/dinesh/com/paytmproject/twitterList/ui/fragments/: TwitterListFragment.java
app/src/main/java/widgets/dinesh/com/paytmproject/viewModels/: TwitterEntitiesViewModel.java  TwitterEntity.java  TwitterListLifecycleObserver.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_add_twitter_entity.xml  activity_info.xml  activity_main.xml  activity_twitter_list.xml  dialog_fragment_entity_added.xml  fragment_twitter_list2.xml  loader.xml  twitter_entity_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/widgets/dinesh/com/paytmproject/: ExampleUnitTest.java  TwitterAddEntityActivityTest.java  TwitterListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
